<!DOCTYPE html> <html><head>
        <title>Campaign Websitet</title>
   <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <style>.flex-container {
    display:flex;
    justify-content:space-between;
    width:100%;
}

img {
    width:200px;
    height:200px;
    padding:20px;

}

h1, h2 {
    text-align:center;
}

.button {
    display:flex;
    justify-content:center;
}

button {
    width:200px;
    height:100px;
    background-color:#0066ff;
}

body {
    background-color:#0000cc;
}

h1,h2,p {
    color:white;
    font-family: 'Open Sans Condensed', sans-serif;
}</style></head>
    <body>
    <h1> Barack Obama </h1>
    <div class="flex-container">
         <img src="https://cdn.theatlantic.com/assets/media/img/mt/2016/12/RTX2RKQR/lead_720_405.jpg?mod=1533691863">
         <img src="https://pmcvariety.files.wordpress.com/2016/03/obama-sxsw.jpg?w=1000">
         <img src="https://pmcdeadline2.files.wordpress.com/2018/05/barack-michelle-obama-movie.jpg?w=446&amp;h=299&amp;crop=1">
    </div>
    <h2> Barack Obama for President!</h2>
    <h1> GO VOTE NOW </h1>
    <div class="button">
        <button> Vote </button>
    </div>
    <p>
    You should vote for Obama because he is able to take action and use force when it is needed. Also not to hide and to face and fix any problem forigen or domestic. Along with protecting the nation and watching over the people of the United States
    </p>
    

</body></html>